Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={2F5BD3B2-5F75-11D1-8C4C-00A0C959BC0A}#1.0#0; MMDTC.DLL
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\Windows\SysWow64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=UNIT_TEST.frm
Class=AccountBalance; SW-Services\AccountBalance.cls
Class=Authentication; SW-Services\Authentication.cls
Class=Cancelation; SW-Services\Cancelation.cls
Class=Issue; SW-Services\Issue.cls
Class=Stamp; SW-Services\Stamp.cls
Class=Validate; SW-Services\Validate.cls
Module=Base64Coder; SW-Services\Base64Coder.bas
Module=basUtf8FromString; SW-Services\basUtf8FromString.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Startup="UNIT_TEST"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
